language: go
go:
  - "1.10.x"

addons:
  ssh_known_hosts: ec2-13-59-124-240.us-east-2.compute.amazonaws.com

before_install:
  - export VITRINESOCIAL_ENV=production
  - mkdir server/tmp # create storage directory
  - openssl aes-256-cbc -K $encrypted_c41c576030a0_key -iv $encrypted_c41c576030a0_iv -in vitrinesocial.pem.enc -out devops/vitrinesocial.pem -d #decrypt aws key
  - chmod 400 devops/vitrinesocial.pem

install:
  - make install
  - make install-frontend

cache:
  directories:
    - "node_modules"

script:
  - make tests
  - make tests-frontend
  - make coverage
  - go get github.com/rubenv/sql-migrate/...;
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
      go get github.com/rubenv/sql-migrate/...;
      make build && make build-frontend;
    fi

deploy:
  - provider: script # Deploy Backend
    script: ./devops/deploy.sh
    skip_cleanup: true

  - provider: s3 # Deploy Frontend
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: $AWS_BUCKET
    local_dir: frontend/build
    skip_cleanup: true

after_success:
  - make send-statiscs commit=$TRAVIS_COMMIT

notifications:
  email:
    on_success: never # default: change
    on_failure: always # default: always
