language: go
go:
 - "1.10.x"

before_install:
  - export VITRINESOCIAL_ENV=test
  - mkdir server/tmp # create storage directory

install:
  - make install

script:
 - make coverage
 - make build

after_success:
- make send-statiscs commit=$TRAVIS_COMMIT

notifications:
  email:
    on_success: never # default: change
    on_failure: always # default: always
