language: go
go:
  - "1.10.x"

addons:
  ssh_known_hosts: ec2-13-59-124-240.us-east-2.compute.amazonaws.com

before_install:
  - export VITRINESOCIAL_ENV=production
  - mkdir server/tmp # create storage directory
  - openssl aes-256-cbc -K $encrypted_c41c576030a0_key -iv $encrypted_c41c576030a0_iv -in vitrinesocial.pem.enc -out devops/vitrinesocial.pem -d #decrypt aws key
  - chmod 400 devops/vitrinesocial.pem


install:
  - make install
  - cd frontend
  - yarn install
  - cd .. #back to root directory

cache:
  directories:
    - "node_modules"

script:
  - make coverage
  #- 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then make build; fi'
  - make build
  - cd frontend
  - yarn test
  #- 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then yarn build; fi'
  - yarn build
  - cd .. #back to root directory

# before_deploy:
#   - ssh-keyscan -t $TRAVIS_SSH_KEY_TYPES -H $DEPLOY_HOST 2>&1 | tee -a $HOME/.ssh/known_hosts

deploy:
  - provider: script
    script: ./devops/deploy.sh
    skip_cleanup: true
    on:
      all_branches: true

  - provider: s3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: $AWS_BUCKET
    local_dir: frontend/build
    skip_cleanup: true
    on:
      all_branches: true

after_success:
  - make send-statiscs commit=$TRAVIS_COMMIT

notifications:
  email:
    on_success: never # default: change
    on_failure: always # default: always
