version: "3"
services:
  postgres:
    image: postgres:9-alpine
    container_name: postgres
    network_mode: "bridge"
    volumes:
      - ./:/vitrine
      - ./.data/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=vitrine
