DATABASE_NAME=vitrine
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
STORAGE=local
STORAGE_PATH=/tmp
API_PORT=8000
BLEVE_PATH=/tmp/vitrine/vitrine.bleve
FRONTEND_URL=https://vitrinesocial.com.br
VITRINESOCIAL_PRIVATE_KEY=ThisIsASecretSalt
VITRINESOCIAL_PUBLIC_KEY=
VITRINESOCIAL_SIGNING_METHOD=HS256
