DATABASE_NAME=vitrine
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
API_PORT=8000
FRONTEND_URL=https://vitrinesocial.com.br
VITRINESOCIAL_PRIVATE_KEY=ThisIsASecretSalt
VITRINESOCIAL_PUBLIC_KEY=
VITRINESOCIAL_SIGNING_METHOD=HS256
STORAGE=local
IMAGE_STORAGE_BASE_URL=http://images.vitrinesocial.test/
STORAGE_S3_BUCKET_NAME=
STORAGE_S3_CONFIG_ACCESS_KEY_ID=configAccessKeyId
STORAGE_S3_CONFIG_SECRET_KEY=configSecretKey
STORAGE_S3_CONFIG_REGION=configRegion
STORAGE_LOCAL_PATH=../tmp
STORAGE_GOOGLE_PATH=
